[Icon Theme]
Name=@DarkThemeName@
Comment=A desktop adaptation of the Ubuntu mobile icons.
Inherits=@ThemeName@,Humanity,hicolor
Example=folder

# Directory list
Directories=16x16/panel,22x22/animations,22x22/panel,24x24/animations,24x24/panel,16x16@2x/panel,22x22@2x/animations,22x22@2x/panel,24x24@2x/animations,24x24@2x/panel

# Animations

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

# Panel

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

# Animations

[22x22@2x/animations]
Context=Animations
Scale=2
Size=22
Type=Fixed

[24x24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

# Panel

[16x16@2x/panel]
Context=Status
Scale=2
Size=16
Type=Fixed

[22x22@2x/panel]
Context=Status
Scale=2
Size=22
Type=Fixed

[24x24@2x/panel]
Context=Status
Scale=2
Size=24
Type=Fixed
