# Dependencies of the files that need to be compiled
gtk3_scss_dependencies = [
  join_paths(meson.current_source_dir(), '_colors-public.scss'),
  join_paths(meson.current_source_dir(), '_ubuntu-colors.scss'),
  join_paths(meson.current_source_dir(), '_colors.scss'),
  join_paths(meson.current_source_dir(), '_common.scss'),
  join_paths(meson.current_source_dir(), '_drawing.scss'),
]

gtk3_assets = [
  join_paths(meson.current_source_dir(), 'assets/checkbox-active-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-active-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-backdrop-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-backdrop-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-active.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-active-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-active-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-backdrop-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-backdrop-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-hover-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-hover-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-checked-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-hover-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-hover-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-active.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-mixed.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-selectionmode@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-selectionmode.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-active.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/checkbox-unchecked.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-active.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-checked.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-active.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-mixed.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-active.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/radio-unchecked.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-active.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-above.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-active.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-horz-scale-has-marks-below.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-active.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-above.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-active.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-backdrop@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-backdrop-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-backdrop-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-backdrop.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-insensitive@2.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below-insensitive.png'),
  join_paths(meson.current_source_dir(), 'assets/slider-vert-scale-has-marks-below.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-end@2.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-end-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-end-active.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-end-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-end-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-end.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-start@2.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-start-active@2.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-start-active.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-start-hover@2.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-start-hover.png'),
  join_paths(meson.current_source_dir(), 'assets/text-select-start.png'),
]
