usr/share/icons/Yaru/*/actions
usr/share/icons/Yaru/*/apps
usr/share/icons/Yaru/*/categories
usr/share/icons/Yaru/*/devices
usr/share/icons/Yaru/*/emblems
usr/share/icons/Yaru/*/legacy
usr/share/icons/Yaru/*/mimetypes
usr/share/icons/Yaru/*/places
usr/share/icons/Yaru/*/status
usr/share/icons/Yaru/cursors
usr/share/icons/Yaru/scalable
usr/share/icons/Yaru/scalable-*
usr/share/icons/Yaru/*.theme

usr/share/icons/Yaru-*/*/apps
usr/share/icons/Yaru-*/*/actions
usr/share/icons/Yaru-*/*/devices
usr/share/icons/Yaru-*/*/emblems
usr/share/icons/Yaru-*/*/places
usr/share/icons/Yaru-*/*/status
usr/share/icons/Yaru-*/*.theme
