@import 'sass-utils';

@function get_accent_color($accent_color, $is_dark: false) {
    $color: null;
    @if $accent_color == 'default' {
        $color: #E95420;
    }

    @else if $accent_color == 'blue' {
        $color: #3584e4; // ADW_ACCENT_COLOR_BLUE
    } @else if $accent_color == 'teal' {
        $color: #2190a4; // ADW_ACCENT_COLOR_TEAL
    } @else if $accent_color == 'green' {
        $color: #3a944a; // ADW_ACCENT_COLOR_GREEN
    } @else if $accent_color == 'yellow' {
        $color: #c88800; // ADW_ACCENT_COLOR_YELLOW
    } @else if $accent_color == 'red' {
        $color: #e62d42; // ADW_ACCENT_COLOR_RED
    } @else if $accent_color == 'pink' {
        $color: #d56199; // ADW_ACCENT_COLOR_PINK
    } @else if $accent_color == 'purple' {
        $color: #9141ac; // ADW_ACCENT_COLOR_PURPLE
    } @else if $accent_color == 'slate' {
        $color: #6f8396; // ADW_ACCENT_COLOR_SLATE
    } @else {
        @error('No known accent color defined!');
    }
    @debug('Using accent color ' + $accent_color + ': ' + $color);
    @return $color;
}

$yaru_is_dark_variant: @yaru_dark_variant@;
$jet: #181818;
$yaru_bg_color: if($yaru_is_dark_variant, #FAFAFA, lighten($jet, 8%));
$yaru_accent_bg_color: get_accent_color('@yaru_accent_color@', $yaru_is_dark_variant);

// Use Libadwaita approach with HSL approximation (GTK3 doesn't support oklab)
// accent_bg_color: Raw hex for backgrounds (with white foreground)
// accent_color: Lightness-adjusted for standalone use (links, icons)
$yaru_accent_color: standalone-accent($yaru_accent_bg_color, $yaru_is_dark_variant);

@debug("Accent color is " + $yaru_accent_bg_color);
@debug("Contrast optimized accent is " + $yaru_accent_color);

$accent_bg_color: $yaru_accent_bg_color;
$accent_fg_color: white;
$accent_color: $yaru_accent_color;

@import '@yaru_theme_entry_point@'
