@function get_accent_color($accent_color, $is_dark: false) {
    $color: null;
    @if $accent_color == 'default' {
        $color: #E95420;
    } @else if $accent_color == 'yellow' {
        $color: #8D733F;
    } @else if $accent_color == 'green' {
        $color: #657B69;
    } @else if $accent_color == 'aqua' {
        $color: #308280;
    } @else if $accent_color == 'blue' {
        $color: #0073E5;
    } @else if $accent_color == 'purple' {
        $color: #7760E6;
    } @else if $accent_color == 'pink' {
        $color: #9A4CEB;
    } @else if $accent_color == 'red' {
        $color: #CB34B0;
    } @else {
        @error('No known accent color defined!');
    }
    @debug('Using accent color ' + $accent_color + ': ' + $color);
    @return $color;
}

$yaru_accent_bg_color: get_accent_color('@yaru_accent_color@', @yaru_dark_variant@);
$accent_bg_color: $yaru_accent_bg_color;
@debug("Accent color is " + $yaru_accent_bg_color);

@import '@yaru_theme_entry_point@'
