$variant: '@ThemeVariant@';
$use_gresource: @UseGResource@;
$UPSTREAM_VARIANTS: ['dark', 'light'];

@import 'sass-utils';

@function is-asset-colorable($asset) {
    $COLORABLE_ASSETS: @ColorableAssets@; // This is going to be a list.

    @return list-index($COLORABLE_ASSETS, $asset) != null;
}

@function maybe-add-variant-to-colorable-asset($url) {
    $path: str-dirname($url);
    $path: if($path == '.', '', $path + '/');
    $asset: str-basename($url);
    $extension: str-extension($asset);
    $extension: if($extension, '.' + $extension, '');

    /* First remove the upstream variant (if any) from the asset */
    @each $v in $UPSTREAM_VARIANTS {
        $suffix: '-' + $v + $extension;
        @if str-ends-with($asset, $suffix) {
            $asset: str-slice($asset, 1, - (str-length($suffix) + 1)) + $extension;
        }
    }

    @if is-asset-colorable($asset) {
        $url: $path + str-insert($asset, '-' + $variant, str-index($asset, $extension));
    }

    @return $url;
}

@function yaru_url_handler($arg) {
    $url: unquote($arg);

    @if not $use_gresource {
        $resource_prefix: "resource://";
        @if str-starts-with($url, $resource_prefix) {
            $url: str-basename($url);
        }
    }

    $url: maybe-add-variant-to-colorable-asset($url);

    @if $url != $arg {
        @debug($arg + " -> " + $url);
    }

    @return url(quote($url));
}

@import "gnome-shell-sass/_colors"; //use gtk colors
@import "gnome-shell-sass/_drawing";
@import "gnome-shell-sass/_common";
@import "gnome-shell-sass/_widgets";
@import "gnome-shell-sass/_dock";
