$variant: '@ThemeVariant@';
$use_gresource: @UseGResource@;

@import 'sass-utils';

@function yaru_url_handler($arg) {
    $url: unquote($arg);

    @if not $use_gresource {
        $resource_prefix: "resource://";
        @if str-starts-with($url, $resource_prefix) {
            $url: str-basename($url);
        }
    }

    @if $url != $arg {
        @debug($arg + " -> " + $url);
    }

    @return url(quote($url));
}

@import "gnome-shell-sass/_colors"; //use gtk colors
@import "gnome-shell-sass/_drawing";
@import "gnome-shell-sass/_common";
@import "gnome-shell-sass/_widgets";
@import "gnome-shell-sass/_dock";
