$variant: if(@DarkVariant@, 'dark', 'light');
$yaru_variant: '@YaruVariant@';
$yaru_accent_color: '@YaruVariant@';
$use_gresource: @UseGResource@;
$is_highcontrast: @HighContrast@;
$UPSTREAM_VARIANTS: ['dark', 'light'];
$contrast: if($is_highcontrast, 'high', 'normal');

$is_warty_nostalgia: $yaru_accent_color =='wartybrown' and $variant =='light';

@import 'sass-utils';

@function yaru_url_handler($arg) {
    $url: unquote($arg);

    @if not $use_gresource {
        $resource_prefix: "resource://";
        @if str-starts-with($url, $resource_prefix) {
            $url: str-basename($url);
        }
    }

    @if $url != $arg {
        @debug($arg + " -> " + $url);
    }

    @return url(quote($url));
}

@if not list-index(["dark", "light"], $yaru_variant) and
    not variable-exists("accent_bg_color") {
    @error "Missing definition for accent color variable: $accent_bg_color";
}

@debug 'Generating GNOME Shell ' + $yaru_variant + ' theme (' + $variant +' variant, hc: '+ $is_highcontrast+')';

@import "gnome-shell-sass/_@Colors@";
@import "gnome-shell-sass/_drawing";
@import "gnome-shell-sass/_common";
@import "gnome-shell-sass/_widgets";
@import "gnome-shell-sass/_dock";

